.skills {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 13rem;
    margin-top: 9rem;
    margin-left: 0;
    padding-top: 3rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 40%;
    z-index: 1;
}

.awesome>:nth-child(1) {
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--grey);
    font-size: 18px;
    margin-top: 1rem;
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards {
    position: relative;
    align-items: flex-end;
    margin-left: 4rem;
}

.cards > * {
    position: absolute;
}

@media screen and (max-width: 480px) {
    .skills {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }